
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #9e9c9c;
}

header {
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.card {
    width: 500px;
    height: 310px;
    padding: 20px;
    margin: auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 12px #8a8686;
}

.cols-2 {
    width: 100%;
    display: flex;
}

.col {
    width: 50%;
    padding: 10px;
}
.col > * + * {
    margin-top: 7px;
}

.link {
    display: block;
    text-decoration: none;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    background-color: rgb(148, 142, 135);
    color: #ffffff;
    border-radius: 6px;
}