<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed's Index</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: #9e9c9c;
        }

        header {
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .card {
            width: 500px;
            height: 310px;
            padding: 20px;
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #8a8686;
        }

        .cols-2 {
            width: 100%;
            display: flex;
        }

        .col {
            width: 50%;
            padding: 10px;
        }
        .col > * + * {
            margin-top: 7px;
        }

        .link {
            display: block;
            text-decoration: none;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(148, 142, 135);
            color: #ffffff;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="card">
        <header>
            Reed's Index
        </header>
        <div class="cols-2">
            <div class="col">
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
            </div>
            <div class="col">
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
                <div>
                    <a class="link" href="Web-Design-Basics/HyattReedBasic.html" target="_blank">
                        Basic
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>