<!DOCTYPE html>
<html>

<head>

    <style>
        h1 {
            color: rgb(196, 179, 179)173, 173;
            background-color: rgb(202, 195, 181);
        }

        p {
            color: #2e2e2e;
            font-family: Verdana;
            font-size: 20px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
            border-width: 4px;
        }

        ul {
            background: #e2d5cf;
            padding: 20px;
        }

        ul li {
            background: #d3c8ba;
            margin: 5px;
            list-style-type: square;
        }

        /* unvisted link */
        a:link {
            font-family: verdana;
            font-size: 20px;
            color: rgb(223, 208, 208);
        }

        /* visted link */
        a:visited {
            font-family: verdana;
            font-size: 20px;
            color: rgb(70, 67, 60);
        }

        /* mouse over link */
        a:hover {
            font-family: verdana;
            font-size: 20px;
            color: rgb(114, 97, 106);
        }

        /* selectd link */
        a:active {
            font-family: verdana;
            font-size: 20px;
            color: rgb(100, 100, 110);
        }
    </style>
    <title>Reed Hyatts Second Web Page</title>
</head>

<body style="background: #f5eaea;">
    <img src="img/border.png" alt="border">
    <h1>Reed's WEB PAGE</h1>
    <hr>
    </hr>
    <p>My name is Reed I like Sports, Swimming, Hanging out with friends, skatboarding, outdoors, and freetime.<br> I
        was
        born in Twin Falls then lived in Jerome for 10 years and moved to kimberly in 5th grade.</P>
    <p></p>
    <p></p>
    <h3>My Favorite Movies</h3>
    <ul>
        <li>
            <p>Cars 1</p>
            <a href="https://www.youtube.com/watch?v=W_H7_tDHFE8" target="_blank">
                <img src="img/Cars 1.jpg" alt="Trailor" width="250">
            </a>
        </li>
        <li>
            <p>Cars 2</p>
            <a href="https://www.youtube.com/watch?v=oFTfAdauCOo" target="_blank">
                <img src="img/Cars 2.jpg" alt="Trailor" width="250">
            </a>
        </li>
        <li>
            <p>Cars 3</p>
            <a href="https://www.youtube.com/watch?v=2LeOH9AGJQM" target="_blank">
                <img src="img/Cars 3.jpg" alt="Trailor" width="250">
            </a>
        </li>
    </ul>
    <hr>
    <h3>My Favorite Music Artists</h3>
    <ul>
        <li>Drake</li>
        <li>kanye</li>
        <li>Tyler the Creater</li>
    </ul>
    <hr>
    <a href="HyattReedFirstWebPage.html" target="_self">Click here to see this page without borders.</a>
    </hr>
    </ul>
    <ul></ul>
    <img src="img/border.png" alt="border">
    </ul>
</body>

</html>